/*
The string "PAYPALISHIRING" is written in a zigzag pattern on a given number of rows like this: (you may want to display this pattern in a fixed font for better legibility)

P   A   H   N
A P L S I I G
Y   I   R
And then read line by line: "PAHNAPLSIIGYIR"

Write the code that will take a string and make this conversion given a number of rows:

string convert(string s, int numRows);
Example 1:

Input: s = "PAYPALISHIRING", numRows = 3
Output: "PAHNAPLSIIGYIR"
Example 2:

Input: s = "PAYPALISHIRING", numRows = 4
Output: "PINALSIGYAHRPI"
Explanation:

P     I    N
A   L S  I G
Y A   H R
P     I

*/

/*
spending Time : 1 hour less
*/



class Solution {
public:
    string convert(string s, int numRows) {
        
        string fan;
        fan.clear();
        
        char ans[numRows][s.size()];
        int size_c = s.size();
        for(int i=0;i<numRows; i++)
        {
            for(int j=0; j<size_c; j++)
            {
                ans[i][j] = '0';
            }
        }
        
        bool plus_str = false;
        int count_x =0;
        int count_y =0;
        bool start_x = true;
        
        for(int i=0; i<s.size(); i++)
        {
            if(start_x)
            {       
                if(count_y == numRows)
                {
                    start_x = false;
                    count_y = count_y -1;
                }
                else
                {
                    ans[count_y][count_x] = s[i];
                    count_y++;    
                }
            }
            
            if(!start_x)
            {
                count_y--;
                count_x++;   
                if (count_y < 0) 
                {
                    count_y =0;
                }
                ans[count_y][count_x] = s[i];
                
                if(count_y == 0)
                {
                    start_x = true;
                    count_y++;
                }
                
                
                
            }
        }
        
        int count_fi =0;
        for(int i=0; i<numRows; i++)
        {
            for(int j=0; j<s.size(); j++)
            {
                //cout << "ans[i][j]: " << ans[i][j] << '\n';
                if(ans[i][j] != '0')
                {
                    fan += ans[i][j];
                    //cout << "fan: " << fan << '\n';
                }
                     
            }
        }

        return fan;
    }
};
